
SQLALCHEMY_DATABASE_URI="postgresql://postgres:KaterMax007@localhost:5432/tracker_data"
JWT_SECRET_KEY="dein_sehr_geheimer_und_zufaelliger_schluessel"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30